<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/uitest1" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="268dp"
        android:layout_height="162dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="676dp"
        android:text="money"
        android:textColor="#FFEB3B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.782" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="27dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="692dp"
        android:text="Lvl"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.46"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:text="podlvl"

        android:textColor="#FF0000"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="170dp"
        android:layout_height="18dp"
        android:background="#008F6969"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/shopButton"
        android:layout_width="124dp"
        android:layout_height="28dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="271dp"
        android:backgroundTint="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        />



    <Button
        android:id="@+id/upgradeShopButton"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_marginStart="281dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="266dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/lvlText"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="588dp"
        android:text="TextView"
        android:textColor="#FFC107"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="314dp"
        android:layout_height="383dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="271dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/frame1" />

    <TextView
        android:id="@+id/bossText"
        android:layout_width="339dp"
        android:layout_height="90dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="591dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <FrameLayout
        android:id="@+id/cs"
        android:layout_width="220dp"
        android:layout_height="414dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.743">

    </FrameLayout>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginStart="351dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="678dp"
        android:background="#00FFFFFF"
        android:text="Button"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/mTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="498dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/gunsShop"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="127dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/operShop"
        android:layout_width="117dp"
        android:layout_height="27dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>