<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/a51" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="252dp"
        android:layout_height="158dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="87dp"
        android:layout_height="23dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="750dp"
        android:text="money"
        android:textColor="#FFEB3B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="124dp"
        android:layout_height="27dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="692dp"
        android:text="Lvl"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="51dp"
        android:text="podlvl"

        android:textColor="#FF0000"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="170dp"
        android:layout_height="18dp"
        android:background="#008F6969"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <Button
        android:id="@+id/shopButton"
        android:layout_width="124dp"
        android:layout_height="28dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="271dp"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        android:shadowColor="#00FFFFFF"
        android:visibility="visible"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


    <Button
        android:id="@+id/upgradeShopButton"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_marginStart="281dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="266dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/lvlText"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="588dp"
        android:text="TextView"
        android:textColor="#FFC107"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.413" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="314dp"
        android:layout_height="383dp"
        android:layout_marginStart="203dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="271dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/frame1" />

    <TextView
        android:id="@+id/bossText"
        android:layout_width="345dp"
        android:layout_height="69dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="591dp"
        android:fontFamily="@font/pixelfont"
        android:gravity="center"
        android:textColor="#FF0000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton"
        app:layout_constraintVertical_bias="1.0" />

    <FrameLayout
        android:id="@+id/cs"
        android:layout_width="260dp"
        android:layout_height="547dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.612">

    </FrameLayout>

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginStart="338dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="678dp"
        android:background="#00FFFFFF"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mTimer"
        android:layout_width="148dp"
        android:layout_height="91dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="498dp"
        android:fontFamily="@font/pixelfont"
        android:textColor="#FF1100"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gunsShop"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="127dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.734" />

    <Button
        android:id="@+id/operShop"
        android:layout_width="117dp"
        android:layout_height="27dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="654dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.938" />

</android.support.constraint.ConstraintLayout>